{
  "name": "perun",
  "version": "1.0.0",
  "description": "A nodejs module to interact with an LND node using a REST API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszmp/Perun.git"
  },
  "keywords": [
    "lnd",
    "Bitcoin",
    "REST"
  ],
  "author": "Michalak-Palarz Mateusz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszmp/Perun/issues"
  },
  "homepage": "https://github.com/mateuszmp/Perun#readme",
  "devDependencies": {

  },
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.4",
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.6.4"
  }
}
